
# There are also the following hardware board target machines included for 
# demonstration purposes:
#
MACHINE ?= "beaglebone-pomelo"
# MACHINE ??= "beaglebone-pomelo"
# MACHINE ??= "qemux86-64"

# DL-DIR

DL_DIR ?= "${TOPDIR}/../../downloads"

# For debug purposes, remove later
BB_SRCREV_POLICY = "clear"

# Password

# inherit extrausers
# EXTRA_USERS_PARAMS = "usermod -P p@ssw0rd root;"

# ENABLE SYSTEMD

#
DISTRO ?= "poky"

# We default to rpm:
PACKAGE_CLASSES ?= "package_deb"
#
# SDK target architecture

# We default to enabling the debugging tweaks.
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

# # MQTT-Application
# PREFERRED_PROVIDER_pomelo-mqtt = " pomelo-mqtt"
# IMAGE_INSTALL_append = " pomelo-mqtt-dev"

# DEV-FEATURES
IMAGE_INSTALL_append = " pomelo-mqtt-dev"

    
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

USER_CLASSES ?= "buildstats image-mklibs image-prelink"

#

PATCHRESOLVE = "noop"


# By default native qemu will build with a builtin VNC server where graphical output can be
# seen. The line below enables the SDL UI frontend too.
PACKAGECONFIG_append_pn-qemu-system-native = " sdl"

# this doesn't mean anything to you.
CONF_VERSION = "1"

